[gd_scene load_steps=5 format=2]

[ext_resource path="res://Voxelizer.gd" type="Script" id=1]
[ext_resource path="res://GimbalCamera.gd" type="Script" id=2]
[ext_resource path="res://Shader.material" type="Material" id=3]
[ext_resource path="res://RGB_Cube.mesh" type="ArrayMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="GimbalCamera" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Gimbal" type="Spatial" parent="GimbalCamera"]

[node name="Camera" type="Camera" parent="GimbalCamera/Gimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
current = true

[node name="RGB_Cube" type="MeshInstance" parent="."]
transform = Transform( 0.794171, 1.19259, 0.503178, 0, 2.89804, -0.560711, -0.607695, 1.55855, 0.657582, 0, 1, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
script = ExtResource( 1 )
